DATABASE_URL="mongodb://kv:NOT%2311imbatman@ec2-3-108-254-133.ap-south-1.compute.amazonaws.com:27017?authSource=admin&readPreference=primary&ssl=false"
DB_UN="kv"
DB_PW="NOT#11imbatman"
DB_EP="ec2-3-108-254-133.ap-south-1.compute.amazonaws.com/:27017/?authSource=admin&readPreference=primary"
